DB_TYPE=postgres
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432
 
#jwt
SECRET=123456
EXP_IN_REFRESH_TOKEN=12h
EXP_IN_ACCESS_TOKEN=4h

#momo
MOMO_PARTNER_CODE = MOMO
MOMO_ACCESS_KEY = F8BBA842ECF85
MOMO_SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
APP_URL_FE= http://localhost:3000

#redis
REDIS_HOST="redis"
REDIS_PORT="6379"